INGREDIENTS                                                GTOTAL  CALS     CARBS   PROTEIN  FAT     
porkmince,codfishcakes,ambrosiaricepudding                 785     1246.85  51.205  92.65    56.175  
porkmince,codfishcakes,beanscan                            805     1219.85  58.885  97.91    49.895  
porkmince,codfishcakes,beefraviolican                      785     1166.85  59.605  92.25    50.575  
porkmince,ambrosiaricepudding,ambrosiaricepudding          1050    1373     55.45   90.6     54.85   
porkmince,ambrosiaricepudding,beanscan                     1070    1346     63.13   95.86    48.57   
porkmince,ambrosiaricepudding,beefraviolican               1050    1293     63.85   90.2     49.25   
porkmince,beanscan,beanscan                                1090    1319     70.81   101.12   42.29   
porkmince,beanscan,beefraviolican                          1070    1266     71.53   95.46    42.97   
porkmince,beefraviolican,beefraviolican                    1050    1213     72.25   89.8     43.65   
chickendrumsticks,codfishcakes,ambrosiaricepudding         955     1389.45  50.955  137.27   51.685  
chickendrumsticks,codfishcakes,beanscan                    975     1362.45  58.635  142.53   45.405  
chickendrumsticks,codfishcakes,beefraviolican              955     1309.45  59.355  136.87   46.085  
chickendrumsticks,ambrosiaricepudding,ambrosiaricepudding  1220    1515.6   55.2    135.22   50.36   
chickendrumsticks,ambrosiaricepudding,beanscan             1240    1488.6   62.88   140.48   44.08   
chickendrumsticks,ambrosiaricepudding,beefraviolican       1220    1435.6   63.6    134.82   44.76   
porkribs,codfishcakes,ambrosiaricepudding                  930     1791.3   51.35   138.645  95.555  
porkribs,codfishcakes,beanscan                             950     1764.3   59.03   143.905  89.275  
porkribs,codfishcakes,beefraviolican                       930     1711.3   59.75   138.245  89.955  
porkribs,ambrosiaricepudding,ambrosiaricepudding           1195    1917.45  55.595  136.595  94.23   
porkribs,ambrosiaricepudding,beanscan                      1215    1890.45  63.275  141.855  87.95   
porkribs,ambrosiaricepudding,beefraviolican                1195    1837.45  63.995  136.195  88.63   
porkribs,beanscan,beanscan                                 1235    1863.45  70.955  147.115  81.67   
porkribs,beanscan,beefraviolican                           1215    1810.45  71.675  141.455  82.35   
porkribs,beefraviolican,beefraviolican                     1195    1757.45  72.395  135.795  83.03   
